<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.clogr</groupId>
		<artifactId>clogr-bom</artifactId>
		<version>0.8.3</version>
	</parent>

	<artifactId>clogr-logback-provider</artifactId>

	<name>Clogr Logback Provider</name>
	<description>Csar provider for Clogr Logback implementation.</description>

	<dependencies>
		<dependency>
			<groupId>io.clogr</groupId>
			<artifactId>clogr-logback</artifactId>
		</dependency>
	</dependencies>
</project>
