# clogr

./: pom.xml  readme.md
clogr/: pom.xml  readme.md
clogr-logback/: pom.xml  readme.md
clogr-logback-provider/: pom.xml  readme.md
clogr-logback-provider/src/main/java/io/clogr/logback/provider/: LogbackLoggingConcernProvider.java
clogr-logback-provider/src/test/java/io/clogr/logback/provider/: LogbackLoggingConcernProviderTest.java
clogr-logback/src/main/java/io/clogr/logback/: ClogrContextSelector.java  LogbackLoggingConcern.java  LoggerContextDecoratorLoggingConcern.java  LoggerContextLoggingConcern.java
clogr-logback/src/test/java/io/clogr/logback/: ClogrContextSelectorTest.java  LogbackLoggingConcernTest.java
clogr-slf4j1-adapter/: pom.xml  readme.md
clogr-slf4j1-adapter/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
clogr/src/main/java/io/clogr/: BaseLoggingConcern.java  Clogged.java  Clogr.java  LoggingConcern.java
parent/: pom.xml
slf4j1-shim/: pom.xml  readme.md
slf4j1-shim/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/main/java/io/clogr/: Clogged.java  Clogr.java  ClogrLoggingConcernProvider.java  LoggingConcern.java
src/main/java/io/clogr/logback/: LogbackLoggingConcern.java  LogbackLoggingConcernProvider.java
src/main/java/io/clogr/logback/provider/: CsarConcernProvider.java
src/test/java/io/clogr/logback/: ClogrContextSelectorTest.java  LogbackLoggingConcernProviderTest.java  LogbackLoggingConcernTest.java
src/test/java/io/clogr/logback/provider/: LogbackLoggingConcernProviderTest.java
