<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-parent</artifactId>
		<version>8.5.0-SNAPSHOT</version>
	</parent>

	<groupId>io.clogr</groupId>
	<artifactId>clogr-parent</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Clogr Parent</name>
	<description>Parent POM of all Clogr projects.</description>
	<url>https://clogr.io/</url>
	<inceptionYear>2016</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>GlobalMentor, Inc.</name>
		<url>http://www.globalmentor.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Garret Wilson</name>
			<email>garret@globalmentor.com</email>
			<organization>GlobalMentor, Inc.</organization>
			<organizationUrl>http://www.globalmentor.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/clogr.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/clogr.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/clogr</url>
	</scm>

	<properties>
		<slf4j.version>1.7.25</slf4j.version>
		<csar.version>0.8.0-SNAPSHOT</csar.version>
	</properties>

	<modules>
		<module>clogr</module>
		<module>clogr-logback</module>
		<module>clogr-logback-provider</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.clogr</groupId>
				<artifactId>clogr</artifactId>
				<version>0.8.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.clogr</groupId>
				<artifactId>clogr-logback</artifactId>
				<version>0.8.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.csar</groupId>
				<artifactId>csar</artifactId>
				<version>${csar.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
