<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-root</artifactId>
		<version>1.0.0</version>
		<relativePath />
	</parent>

	<groupId>io.clogr</groupId>
	<artifactId>clogr-bom</artifactId>
	<version>0.9.0</version>
	<packaging>pom</packaging>

	<name>Clogr BOM</name>
	<description>Aggregate bill of materials of all Clogr projects.</description>
	<url>https://clogr.io/</url>
	<inceptionYear>2016</inceptionYear>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>GlobalMentor, Inc.</name>
		<url>https://www.globalmentor.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Garret Wilson</name>
			<email>garret@globalmentor.com</email>
			<organization>GlobalMentor, Inc.</organization>
			<organizationUrl>https://www.globalmentor.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/clogr.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/clogr.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/clogr</url>
	</scm>

	<modules>
		<module>parent</module>
		<module>clogr</module>
		<module>clogr-logback</module>
		<module>clogr-logback-provider</module>
		<module>slf4j1-shim</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.clogr</groupId>
				<artifactId>clogr</artifactId>
				<version>0.9.0</version>
			</dependency>

			<dependency>
				<groupId>io.clogr</groupId>
				<artifactId>clogr-logback</artifactId>
				<version>0.9.0</version>
			</dependency>

			<dependency>
				<groupId>io.clogr</groupId>
				<artifactId>clogr-logback-provider</artifactId>
				<version>0.9.0</version>
			</dependency>

			<dependency>
				<groupId>io.clogr</groupId>
				<artifactId>slf4j1-shim</artifactId>
				<version>0.9.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
