<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.clogr</groupId>
		<artifactId>clogr-parent</artifactId>
		<version>0.9.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>clogr-logback</artifactId>

	<name>Clogr Logback</name>
	<description>Clogr support for Logback.</description>

	<dependencies>
		<dependency>
			<groupId>io.clogr</groupId>
			<artifactId>clogr</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
</project>
