<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.clogr</groupId>
		<artifactId>clogr-parent</artifactId>
		<version>0.9.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>slf4j1-shim</artifactId>

	<name>SLF4J 1.x Shim</name>
	<description>Shim for legacy SLF4J 1.x support for applications depending on StaticLoggerBinder.</description>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
