<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.clogr</groupId>
		<artifactId>clogr-bom</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>clogr-parent</artifactId>
	<packaging>pom</packaging>

	<name>Clogr Parent</name>
	<description>Clogr parent managing common dependencies.</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.csar</groupId>
				<artifactId>csar</artifactId>
				<version>0.9.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
