<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.clogr</groupId>
		<artifactId>clogr-parent</artifactId>
		<version>0.8.0</version>
	</parent>

	<artifactId>clogr</artifactId>

	<name>Csar Logging Registration (Clogr)</name>
	<description>Clogr simplifies SLF4J logging while providing compartmentalized logging configurations via Csar.</description>

	<dependencies>
		<dependency>
			<groupId>io.csar</groupId>
			<artifactId>csar</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
