<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.clogr</groupId>
		<artifactId>clogr-bom</artifactId>
		<version>0.8.2-SNAPSHOT</version>
	</parent>

	<artifactId>clogr-slf4j1-adapter</artifactId>

	<name>Clogr SLF4J 1.x Adapter</name>
	<description>Clogr adapter for legacy SLF4J 1.x support for applications depending on StaticLoggerBinder.</description>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
